; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = ESP32_WiFi_Manager
; default_envs = Blynk_Console
; default_envs = RS485_simple
; default_envs = RS232_simple
; default_envs = RS485_Modbus 
; default_envs = RS232_Modbus 
; default_envs = Integration

; globallib_dir = lib
src_dir = example/${platformio.default_envs}

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags = 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

upload_port= COM1088   


[env:Integration]
[env:ESP32_WiFi_Manager]
lib_deps = https://github.com/ayushsharma82/WebSerial.git
[env:Blynk_Console]
[env:RS485_Modbus]
[env:RS232_Modbus]
[env:RS485_simple]
[env:RS232_simple]
